# document_monitoring

./: .gitignore  ASISTENSI_GUIDE.md  DATABASE_SETUP.sql  DEMO_SCRIPT.md  Dockerfile  ERROR_SUMMARY.md  Procfile  TESTING_CHECKLIST.md  pom.xml
src/main/java/com/docmonitor/: DocumentMonitoringApplication.java
src/main/java/com/docmonitor/config/: DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java  WebConfig.java
src/main/java/com/docmonitor/controller/: AdminController.java  AuthController.java  DashboardController.java  DokumenController.java  NotifikasiController.java  ProfileController.java  authenticationPrincipal.java
src/main/java/com/docmonitor/dto/: DokumenExtractDTO.java  DokumenRequestDTO.java  RegisterRequest.java  UserRequestDTO.java
src/main/java/com/docmonitor/model/: Dokumen.java  DokumenPeserta.java  KategoriDokumen.java  Notifikasi.java  SistemPengingat.java  StatusDokumen.java  TipeKategori.java  User.java
src/main/java/com/docmonitor/repository/: DokumenPesertaRepository.java  DokumenRepository.java  KategoriDokumenRepository.java  NotifikasiRepository.java  SistemPengingatRepository.java  UserRepository.java
src/main/java/com/docmonitor/scheduler/: DokumenReminderScheduler.java
src/main/java/com/docmonitor/service/: BaseNotifikasi.java  DokumenService.java  EmailInviteService.java  EmailNotifikasi.java  GeminiVisionService.java  INotifikasi.java  KategoriDokumenService.java  OAuth2UserService.java  UserService.java
src/main/java/com/example/monitoringDokumen/: MonitoringDokumenApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: auth.css  pages.css  responsive.css  style.css
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/admin/: kategori.html  panel.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dokumen/: detail.html  form-edit.html  form.html  list.html  upload-foto.html
src/main/resources/templates/fragments/: empty.html  sidebar.html
src/main/resources/templates/layout/: app.html  base.html
src/main/resources/templates/notifikasi/: index.html
src/main/resources/templates/profil/: index.html
src/test/java/com/example/monitoringDokumen/: MonitoringDokumenApplicationTests.java
